########################################################################################################################
### this is a configuration file for the whole project
### all the user inputs should be written here
########################################################################################################################

########################################################################################################################
## task definition
[task]
TaskSpecification = perform_simulations_save_all_results~gamma_dim5_sim500_time10000, perform_simulations_save_all_results~gamma_dim5_sim500_time50000, perform_simulations_save_all_results~gamma_dim5_sim500_time100000

########################################################################################################################
## tasks specifications

[perform_simulations_save_all_results~gamma_dim5_sim500_time10000]
; performed in 180.94 minutes
SimulationSpecification = simulation_specification~dim5_sim500_time10000
KernelFunctionsParamSet = gamma_5~size_50

[perform_simulations_save_all_results~gamma_dim5_sim500_time50000]
; performed in 545.8870312054952 minutes.
SimulationSpecification = simulation_specification~dim5_sim500_time50000
KernelFunctionsParamSet = gamma_5~size_50

[perform_simulations_save_all_results~gamma_dim5_sim500_time100000]
; performed in 904.2122224926949 minutes.
SimulationSpecification = simulation_specification~dim5_sim500_time100000
KernelFunctionsParamSet = gamma_5~size_50

########################################################################################################################
## simulation specifications

[simulation_specification~dim5_sim500_time10000]
AmountOfSimulations = 500
RunTime = 10000
Baseline = 0.01,0.01,0.01,0.01,0.01
; amount of the values in the 'Baseline' should be equal
; to the amount of dimensions in the simulation process
InitialSeed = 1000
IntensityTrackingFrequency = 0.01
MaxIter = 1000000000

[simulation_specification~dim5_sim500_time50000]
AmountOfSimulations = 500
RunTime = 50000
Baseline = 0.01,0.01,0.01,0.01,0.01
; amount of the values in the 'Baseline' should be equal
; to the amount of dimensions in the simulation process
InitialSeed = 1000
IntensityTrackingFrequency = 0.01
MaxIter = 1000000000

[simulation_specification~dim5_sim500_time100000]
AmountOfSimulations = 500
RunTime = 100000
Baseline = 0.01,0.01,0.01,0.01,0.01
; amount of the values in the 'Baseline' should be equal
; to the amount of dimensions in the simulation process
InitialSeed = 1000
IntensityTrackingFrequency = 0.01
MaxIter = 1000000000

########################################################################################################################
## kernel functions specifications
[gamma_5~size_50]
; part of the name before '_' defines the type of functions used
; number after '_' and before '~' defines the amount of dimensions in the simulation process
; amount of the specified 'FunctionN_Parameters' should be equal to the square of the amount of dimensions in the simulation process

# 'depth' of impact in time, the length of the TimeFunction
KernelSupport = 50

# amount of the constant pieces in the TimeFunction
KernelSize = 50

# kernel functions params
; if the matrix of kernel functions n x n, consisting of the elements a_ij, the functions order is the following:
; a_00, a_01, ..., a_0(n-1), a_10, a_11, ..., a_1(n-1), ..., a_(n-1)0, a_(n-1)1, ..., a_(n-1)(n-1).
Function0_Parameters = 0.152,9.0,1.0
Function1_Parameters = 0.16,11.0,1.5
Function2_Parameters = 0.14,11.0,1.2
Function3_Parameters = 0.255,6.0,2.0
Function4_Parameters = 0.145,10.0,1.1
Function5_Parameters = 0.149,6.0,2.0
Function6_Parameters = 0.153,12.0,2.0
Function7_Parameters = 0.24,11.0,1.5
Function8_Parameters = 0.15,10.0,2.1
Function9_Parameters = 0.251,9.0,1.7
Function10_Parameters = 0.144,8.0,1.8
Function11_Parameters = 0.25,9.0,1.2
Function12_Parameters = 0.1465,10.0,1.6
Function13_Parameters = 0.2455,11.0,1.8
Function14_Parameters = 0.1515,10.0,1.6
Function15_Parameters = 0.255,9.0,2.0
Function16_Parameters = 0.145,8.0,1.2
Function17_Parameters = 0.1356,7.0,1.3
Function18_Parameters = 0.245,9.0,1.5
Function19_Parameters = 0.155,8.0,2.0
Function20_Parameters = 0.245,10.1,1.5
Function21_Parameters = 0.154,6.5,2.0
Function22_Parameters = 0.145,7.0,1.5
Function23_Parameters = 0.257,6.6,2.1
Function24_Parameters = 0.148,8.0,1.8
Function25_Parameters = 0.259,10.9,1.9


# kernel functions start params in estimation
FunctionStartParametersInEstimation = 0.3,5,1.0

########################################################################################################################
## files paths specification
[files_paths]
ResultsPath = C:/Users/Fedro/PycharmProjects/simulationStudies/results/
; attention: path should be tailed with a '/' symbol
; a subfolder for the new process process will be created here

########################################################################################################################
## logging level specification
[log]
LoggingLevel = 20
; possible options:
;   CRITICAL = 50
;   FATAL = CRITICAL
;   ERROR = 40
;   WARNING = 30
;   WARN = WARNING
;   INFO = 20
;   DEBUG = 10
;   NOTSET = 0


